{
    "name": "@iseeberg79/battery-usage-optimization-nodes",
    "version": "0.1.4",
    "description": "A custom Node-RED package for battery usage optimization",
    "main": "ControlBattery.js",
    "scripts": {
        "grunt": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iseeberg79/battery-usage-optimization-nodes.git"
    },
    "bugs": {
        "url": "https://github.com/iseeberg79/battery-usage-optimization-nodes/issues"
    },
    "homepage": "https://github.com/iseeberg79/battery-usage-optimization-nodes#readme",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "node-red",
        "battery-optimization",
        "solar-energy-control"
    ],
    "author": "Ingo Seeberg-Hinrichs",
    "license": "MIT",
    "dependencies": {
        "node-red": "^3.0.0",
        "axios": "^1.2.0"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "grunt": "^1.5.3",
        "grunt-cli": "^1.4.3",
        "grunt-jsdoc": "^3.0.0",
        "grunt-eslint": "^23.0.0",
        "grunt-contrib-nodeunit": "^2.0.0",
        "grunt-shell": "^3.0.1"
    },
    "node-red": {
        "nodes": {
            "DetermineBatteryMode": "nodes/determineBatteryMode.js",
            "EvaluateSolarForecast": "nodes/evaluateSolarForecast.js",
            "EvaluateSolarForecastAPI": "nodes/evaluateSolarForecastAPI.js",
            "EvaluateSolarForecastOpenMeteo": "nodes/evaluateSolarForecastOpenMeteo.js",
            "ControlBattery": "nodes/controlBattery.js",
            "DeterminePowerValues": "nodes/determinePowerValues.js",
            "DetermineControlMode": "nodes/determineControlMode.js",
            "EstimateHouseholdConsumption": "nodes/estimateHouseholdConsumption.js",
            "EvaluateGridEnergyPricesAPI": "nodes/evaluateGridEnergyPricesAPI.js",
            "EvaluateGridEnergyPrices": "nodes/evaluateGridEnergyPrices.js",
            "EstimateSolarEnergy": "nodes/estimateSolarEnergy.js",
            "EstimateBatterymode": "nodes/estimateBatterymode.js",
            "TibberApiPrices": "nodes/tibberApiPrices.js"
        }
    },
    "engines": {
        "node": ">=14.0.0",
        "node-red": ">=3.0.0"
    }
}
